spring.application.name=Coffee Shop VegaIT

spring.datasource.url=jdbc:postgresql://localhost:5432/vegait
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create